{
  "name": "the-grinder",
  "version": "1.0.0",
  "description": "Minimal Canvas Gamelibrary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ebbeundflut",
  "license": "ISC"
}
